@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(255, 255, 255);
}

h1 {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 0.1rem;
  text-align: center; /* Centers the text */
  margin: 0;
  padding-top: 30px;
  /* Make the glow text */
  color: rgb(252, 143, 47); /* Text fill color */
  text-shadow: 0 0 5px #a2ecfd, 0 0 10px #f06d06, 0 0 20px #bafaf4, 0 0 40px #f06d06;
  /* Make animaton zoom */
  animation: zoomInOut 3s ease-in-out infinite;
}

@keyframes zoomInOut {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}

/* Chatbot Container */
#chatBot {
  position: fixed;           /* Stays fixed on the screen */
  bottom: 20px;             
  right: 20px;              
  background-color: #fff;    
  border: 1px solid #ccc;    /* Light grey border */
  border-radius: 10px;      
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
  padding: 10px;             /* Internal spacing */
  width: 300px;              
  z-index: 1000;             /* Ensure it appears on top */
}

/* Chatbot Input Field */
#chatBot #input {
  width: 100%;             
  padding: 10px;             
  font-size: 16px;           
  border: 1px solid #ddd;    
  border-radius: 5px;       
  outline: none;             /* Remove default focus outline */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focus State for the Input */
#chatBot #input:focus {
  border-color: #FF7043;     /* Orange border on focus */
  box-shadow: 0 0 5px rgba(255, 112, 67, 0.5);  /* Subtle glow effect */
}


/* Footer Styles */
.footer {
  background: linear-gradient(135deg, rgb(255, 140, 0), rgb(255, 112, 67)); /* Gradient background */
  color: #fff;
  padding: 20px 0;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

/* Footer Logo */
.footer-logo img {
  width: 120px;  /* Adjust as needed */
  height: auto;
}

/* Footer Navigation Links */
.footer-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  color: #f8f8f8;
}

/* Social Media Icons */
.footer-social {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.footer-social a {
  color: #fff;
  font-size: 1.8rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social a:hover {
  transform: scale(1.1);
  color: #f8f8f8;
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 10px;
  text-align: center;
  font-size: 0.9rem;
}

/* For slightly larger mobile devices, up to 768px wide */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

/* For smaller mobile devices, up to 600px wide */
@media (max-width: 600px) {
  /* Make h1 slightly smaller on narrow screens */
  h1 {
    font-size: 28px;
  }

  /* Chatbot adapts to narrow screens */
  #chatBot {
    width: 90%;    /* Reduce width on very narrow screens */
    right: 5%;     /* Recenter the chatbot */
    bottom: 10px;
  }

  /* Footer links stack vertically on narrow screens */
  .footer-links ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  /* Increase font size for better tap targets */
  .footer-links li a {
    font-size: 16px;
  }
}


/*# sourceMappingURL=styles.css.map */
